{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "openlegal": {
      "type": "streamable-http",
      "url": "https://openlegal4everyone.mcp.publicdata.stream/mcp"
    }
  }
}
