{
  "name": "openlegal4everyone",
  "displayName": "openlegal4everyone",
  "version": "0.1.1",
  "description": "Search, read, cite and compare governments' statutes, ordinances and precedents with provenance through the openlegal4everyone.stream MCP server.",
  "author": {
    "name": "PublicData-stream",
    "url": "https://github.com/PublicData-stream"
  },
  "homepage": "https://publicdata.stream/",
  "repository": "https://github.com/PublicData-stream/openlegal4everyoneMCP",
  "icon": "./logo.svg",
  "license": "AGPL-3.0-only",
  "keywords": ["legal", "korea", "law", "statute", "precedent", "mcp"],
  "privacyPolicyUrl": "https://publicdata.stream/servers/openlegal4everyonemcp/privacy",
  "supportUrl": "https://publicdata.stream/servers/openlegal4everyonemcp/",
  "termsOfServiceUrl": "https://publicdata.stream/servers/openlegal4everyonemcp/terms"
}
